GET _search
{
  "query": {
    "match_all": {}
  }
}

PUT movie_kibana_excute/_doc/1
{
  "message":"helloworld"
}

GET movie_kibana_excute/_search
{
  "query": {
    "match_all": {}
  }
}

PUT /movie 
{
  "settings": {
    "number_of_shards": 3,
    "number_of_replicas": 2
  },
  "mappings": {
    "_doc": {
      "properties": {
        "movieCd": { "type" : "integer" },
        "movieNm": { "type" : "text" },
        "movieNmEn": { "type" : "text" },
        "prdtYear": { "type" : "integer" },
        "openDt": { "type" : "date" },
        "typeNm": { "type" : "keyword" },
        "prdtStatNm": { "type" : "keyword" },
        "nationAlt": { "type" : "keyword" },
        "genreAlt": { "type" : "keyword" },
        "repNationNm": { "type" : "keyword" },
        "repGenreNm": { "type" : "keyword" }
      }
    }
  }
}

DELETE /movie

POST /movie/_doc/1
{
  "movieCD": "1",
  "movieNm": "살아남은 아이",
  "movieNmEn": "Last Child",
  "prdtYear": "2017",
  "openDt": "2017-10-20",
  "typeNm": "장편",
  "prdtStatNm": "기타",
  "nationAlt": "한국",
  "genreAlt": "드라마,가족",
  "repNationNm": "한국",
  "repGenreNm": "드라마"
}

GET /movie/_doc/1

DELETE /movie/_doc/1

POST /movie/_doc
{
  "movieCD": "1",
  "movieNm": "살아남은 아이",
  "movieNmEn": "Last Child",
  "prdtYear": "2017",
  "openDt": "2017-10-20",
  "typeNm": "장편",
  "prdtStatNm": "기타",
  "nationAlt": "한국",
  "genreAlt": "드라마,가족",
  "repNationNm": "한국",
  "repGenreNm": "드라마"
}

GET /movie/_doc/_search?q=prdtYear:2017&pretty=true
{
  "sort" : {
    "movieCd" : {
      "order" : "asc"
    }
  }
}

GET /movie/_doc/6YMDonwBPtWAjBuzmfcJ?pretty=true

POST /movie/_search?q=장편

POST /movie/_search?q=typeNm:장편

POST movie/_search
{
  "query": {
    "term": { "typeNm": "장편" }
  }
}

POST /movie/_search?size=0
{
  "aggs":{
    "genre":{
      "terms": {
        "field": "genreAlt"
      }
    }
  }
}

POST movie/_search?size=0
{
  "aggs":{
    "genre":{
      "terms": {
        "field": "genreAlt"
      },
      "aggs": {
        "nation":{
          "terms": {
            "field": "nationAlt"
          }
        }
      }
    }
  }
}
